Final/Final/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Account Settings"
             x:Class="Final.Account"
             BackgroundColor="Black"> <!--  bg color of page if you want to change the nav color go to app.xaml -->
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,30,0,0">
            <Label Text="Account Profile" FontSize="50" HorizontalOptions="Center" TextColor="White" Margin="0,0,0,10"/>
            <Frame WidthRequest="300" HeightRequest="300" CornerRadius="150" 
                   HorizontalOptions="Center" VerticalOptions="Start" 
                   Padding="0" IsClippedToBounds="True">
                <Image Source="{Binding ProfileImage}" Aspect="AspectFill" />
            </Frame>
            <Label Text="{Binding Username}" FontSize="40" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="White"/>
            <Label Text="{Binding Email}" FontSize="30" HorizontalOptions="Center" TextColor="White" Margin="0,10,0,0"/>
            <Label Text="{Binding Phone}" FontSize="30" HorizontalOptions="Center" TextColor="White" Margin="0,10,0,0"/>
            <Grid HorizontalOptions="EndAndExpand">
                <Button Text="Edit Profile" Clicked="OnEditProfileClicked" HorizontalOptions="FillAndExpand" VerticalOptions="End" FontSize="30" Margin="15,300,15,0" CornerRadius="20" BackgroundColor="#2E2E2E" HeightRequest="60"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
