Final/Final/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final.ItemPage"
             xmlns:local="clr-namespace:Final"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="Black"> <!-- page bg -->
    <ContentPage.BindingContext>
        <local:ItemPageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="-20,0,0,0">
            <SearchBar Placeholder="Search Items" VerticalOptions="Center" WidthRequest="350" 
                       PlaceholderColor="White" Text="{Binding FilterText}" />
            <ImageButton Source="add.png" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" CornerRadius="20" Margin="20,0,0,0" Clicked="OnImageButtonClicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView x:Name="ItemsListView" ItemsSource="{Binding FilteredItems}" BackgroundColor="Black" SeparatorVisibility="None" Margin="0,30,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit" BackgroundColor="LightBlue" Invoked="OnEditSwipeItemInvoked"/>
                                    <SwipeItem Text="Delete" BackgroundColor="LightCoral" Invoked="OnDeleteSwipeItemInvoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Margin="0" Padding="0" HasShadow="False" BackgroundColor="Black" CornerRadius="0" BorderColor="Black">
                                <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Black" Padding="0" Margin="30,0,10,10">
                                    <Image Source="{Binding ItemImage}" HeightRequest="60" WidthRequest="50" Aspect="AspectFill"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding ItemName}" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding ItemPrice}" FontSize="Medium" TextColor="LightGray"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
