Final/Final/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final.ProfileEditPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid x:Name="OverlayGrid" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"/>
            </Grid.GestureRecognizers>
            <!-- change the modal color -->
            <Frame x:Name="ModalFrame" BackgroundColor="Black" Padding="20" CornerRadius="10" 
                   HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" Scale="1" Opacity="1">
                <StackLayout>
                    <Label Text="Edit Profile" FontSize="50" HorizontalOptions="Center" TextColor="WhiteSmoke" Margin="0,0,0,10" FontAttributes="Bold"/>
                    <Frame WidthRequest="250" HeightRequest="250" CornerRadius="125" 
                           HorizontalOptions="Center" VerticalOptions="Start" 
                           Padding="0" IsClippedToBounds="True">
                        <Image x:Name="uploadedImage" Source="{Binding ProfileImage}" Aspect="AspectFill" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Grid ColumnSpacing="10" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Name:" FontSize="20" TextColor="WhiteSmoke" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Enter Name" FontSize="20" PlaceholderColor="GhostWhite" TextColor="WhiteSmoke" Grid.Row="0" Grid.Column="1"/>

                        <Label Text="Email:" FontSize="20" TextColor="WhiteSmoke" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="emailEntry" Text="{Binding Email}" Placeholder="Enter Email" FontSize="20" PlaceholderColor="GhostWhite" TextColor="WhiteSmoke" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="Phone:" FontSize="20" TextColor="WhiteSmoke" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="phoneEntry" Text="{Binding Phone}" Placeholder="Enter Phone" FontSize="20" PlaceholderColor="GhostWhite" TextColor="WhiteSmoke" Grid.Row="2" Grid.Column="1"/>
                    </Grid>

                    <Grid ColumnSpacing="20" Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Save" Clicked="OnSaveClicked" FontSize="30" CornerRadius="10" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="#2E2E2E"/>
                        <Button Text="Cancel" Clicked="OnCancelClicked" FontSize="30" CornerRadius="10" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="#2E2E2E"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
